<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Uom category -->
        <record model="product.uom.category" id="uom_cat_dose">
            <field name="name">Dose</field>
        </record>
        <!-- Uoms -->
        <record model="product.uom" id="uom_kg_ha">
            <field name="name">Kilogram per Hectare</field>
            <field name="symbol">Kg/ha</field>
            <field name="category" ref="uom_cat_dose"/>
            <field name="factor" eval="1"/>
            <field name="rate" eval="1"/>
            <field name="rounding" eval="0.0001"/>
            <field name="digits" eval="4"/>
        </record>
        <record model="product.uom" id="uom_l_ha">
            <field name="name">Liter per Hectare</field>
            <field name="symbol">l/ha</field>
            <field name="category" ref="uom_cat_dose"/>
            <field name="factor" eval="1"/>
            <field name="rate" eval="1"/>
            <field name="rounding" eval="0.0001"/>
            <field name="digits" eval="4"/>
        </record>
        <record model="product.uom" id="uom_unit_ha">
            <field name="name">Units per Hectare</field>
            <field name="symbol">u/ha</field>
            <field name="category" ref="uom_cat_dose"/>
            <field name="factor" eval="1"/>
            <field name="rate" eval="1"/>
            <field name="rounding" eval="0.0001"/>
            <field name="digits" eval="4"/>
        </record>
        <record model="product.uom" id="uom_gr_l">
            <field name="name">Gram per Liter</field>
            <field name="symbol">gr/l</field>
            <field name="category" ref="uom_cat_dose"/>
            <field name="factor" eval="1"/>
            <field name="rate" eval="1"/>
            <field name="rounding" eval="0.0001"/>
            <field name="digits" eval="4"/>
        </record>
        <record model="product.uom" id="uom_cm3_l">
            <field name="name">Cubic centimeter per Liter</field>
            <field name="symbol">cm³/l</field>
            <field name="category" ref="uom_cat_dose"/>
            <field name="factor" eval="1"/>
            <field name="rate" eval="1"/>
            <field name="rounding" eval="0.0001"/>
            <field name="digits" eval="4"/>
        </record>
        <record model="product.uom" id="uom_m3_ha">
            <field name="name">Cubic meter per Hectare</field>
            <field name="symbol">m³/ha</field>
            <field name="category" ref="uom_cat_dose"/>
            <field name="factor" eval="1"/>
            <field name="rate" eval="1"/>
            <field name="rounding" eval="0.0001"/>
            <field name="digits" eval="4"/>
        </record>
        <record model="product.uom" id="uom_kg_m3">
            <field name="name">Kilogram per cubic meter</field>
            <field name="symbol">kg/m³</field>
            <field name="category" ref="uom_cat_dose"/>
            <field name="factor" eval="1"/>
            <field name="rate" eval="1"/>
            <field name="rounding" eval="0.0001"/>
            <field name="digits" eval="4"/>
        </record>
        <record model="product.uom" id="uom_l_m3">
            <field name="name">Liter per cubic meter</field>
            <field name="symbol">l/m³</field>
            <field name="category" ref="uom_cat_dose"/>
            <field name="factor" eval="1"/>
            <field name="rate" eval="1"/>
            <field name="rounding" eval="0.0001"/>
            <field name="digits" eval="4"/>
        </record>
        <record model="product.uom" id="uom_gr_100l">
            <field name="name">Gram per 100 Liter</field>
            <field name="symbol">gr/100l</field>
            <field name="category" ref="uom_cat_dose"/>
            <field name="factor" eval="1"/>
            <field name="rate" eval="1"/>
            <field name="rounding" eval="0.0001"/>
            <field name="digits" eval="4"/>
        </record>
        <record model="product.uom" id="uom_cm3_100l">
            <field name="name">Cubic centimeter per 100 Liter</field>
            <field name="symbol">cm³/100l</field>
            <field name="category" ref="uom_cat_dose"/>
            <field name="factor" eval="1"/>
            <field name="rate" eval="1"/>
            <field name="rounding" eval="0.0001"/>
            <field name="digits" eval="4"/>
        </record>
        <record model="product.uom" id="uom_100_liter">
            <field name="name">100 Liter</field>
            <field name="symbol">100 l</field>
            <field name="active" eval="False"/>
            <field name="category" ref="product.uom_cat_volume"/>
            <field name="factor" eval="100"/>
            <field name="rate" eval="0.01"/>
            <field name="rounding" eval="0.0001"/>
            <field name="digits" eval="4"/>
        </record>
    </data>
</tryton>